<!DOCTYPE HTML>
<!--
		Author:				George Haraksin
		Last Revision Date:	May 11th, 2017
		Company:			Pacific Advisors LLC
		Supervisor:			Chris McMahan
		Description:		This program is built to automate printer installation for Pacific Advisors' offices.
							This webpage allows users to select a different office, rather than the one they currently reside in.

 PLEASE PUT ANY FUTURE CHANGES IN THE REVISION HISTORY ALONG WITH YOUR NAME AND DATE OF REVISION AND A SUMMARY OF
 THE CHANGES YOU MADE

 Revision History:  |    [DATE]      |       [NAME]          |               [DESCRIPTION]
                    |    5/11/17     |   George Haraksin     |   The program is completed with varaibles             
-->
<html>
<head>
	<style>
		table.center {
			width:80%; 
			margin-left:10%; 
			margin-right:10%;
		}
		h1		{
			color:rgb(88,132,153);
			font-family:"Helvetica";
		}
		p		{
			font-family:"Helvetica";
			font-size: 150%;
		}
		p2		{
			font-family:"Helvetica";
			font-size: 110%;
		}
		.button {
			background-color: #e7e7e7;
			border: 2px solid #0e3659;
			color: black;
			padding: 5px 5px;
			text-align: center;
			text-decoration: underline;
			display: block;
			font-size: 16px;
			width:20%;
			margin:5px auto;
		}
		.button:hover {
			background-color: #FFFFFF;
			color: black;
		}
	</style>
</head>
	<body bgcolor="#0e3659">
	<table class="center" style="text-align:center;" cellspacing="0" cellpadding="30">
		<tbody>
		<tr>
		<td bgcolor="#FFFFFF">
			<img src = "http://pa.solutions/r/PAlogoblueclose.png" alt = "Pacific Advisors" height = 159 width = 250 style = "text-align: center">
			<h1><strong><i>Please select your office:</i></strong></h1>
				<a href="http://localhost/example1"><button class="button">EXAMPLE 1</button></a>
				<br>
				<a href="http://localhost/example2"><button class="button">EXAMPLE 2</button></a>
				<br>
				<a href="http://localhost/example3"><button class="button">EXAMPLE 3</button></a>
				<br>
				<a href="http://localhost/example4"><button class="button">EXAMPLE 4</button></a>
				<br>
				<a href="http://localhost/example5"><button class="button">EXAMPLE 5</button></a>
				<br>
				<a href="http://localhost/example6"><button class="button">EXAMPLE 6</button></a>
				<br>
				<a href="http://localhost/example7"><button class="button">EXAMPLE 7</button></a>
				<br>
				<a href="http://localhost/example8"><button class="button">EXAMPLE 8</button></a>
				<br>
				<p2 style="text-align: center;">If you would like to go back to your office page, click <a href="http://localhost">here</a>.</p2>
		</td>
		</tr>
		</tbody>
	</body>
</html>